cff-version: 1.2.0
message: "If you use this framework or cite the paper, please use the citation below."
title: "Consensus Change Standards: A Legal and Technical Framework for Bitcoin Protocol Governance"
authors:
  - family-names: Fulks
    given-names: Asaf
version: "4.0"
date-released: 2026-06-13
url: "https://asaffulkslaw.com"
repository-code: "https://github.com/asaffulks/consensus-change-standards"
doi: 10.5281/zenodo.20651832
identifiers:
  - type: doi
    value: "10.5281/zenodo.20651832"
    description: "Concept DOI (Zenodo) — resolves to the latest archived release"
license: CC-BY-4.0
keywords:
  - Bitcoin
  - consensus change
  - protocol governance
  - soft fork
  - chain split
  - activation threshold
  - BIP-110
  - developer liability
preferred-citation:
  type: book
  title: "Consensus Change Standards: A Legal and Technical Framework for Bitcoin Protocol Governance"
  authors:
    - family-names: Fulks
      given-names: Asaf
  edition: "Fourth Edition"
  year: 2026
  month: 6
  publisher:
    name: "The Forum Press"
  url: "https://asaffulkslaw.com"
  notes: "Cite as: Asaf Fulks, Consensus Change Standards: A Legal and Technical Framework for Bitcoin Protocol Governance (4th ed. 2026), asaffulkslaw.com."
